<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: lightblue;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.register-container {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 400px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.register-container:hover {
    transform: scale(1.05);
}

h2 {
    color: #333;
    border-bottom: 2px solid green; /* Added border-bottom */
    padding-bottom: 10px; /* Added padding-bottom for spacing */
    position: absolute;
    top: 10px; /* Adjust this value to your preference */
    left: 50%;
    transform: translateX(-50%);
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #555;
}

input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

.login-link {
    display: block;
    margin-top: 20px;
    color: blue;
    text-decoration: underline;
}
</style>
<body>
    <h2>Please Create an Account to Go Through our Page</h2>
    <form method="post" action="{% url 'register' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
    </form>


</body>
</html>
