<!DOCTYPE html>

<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;}


button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
    </style>
</head>

<body>

<form method="POST" action="{% url 'saveinfo' %}">
  {%csrf_token%}
  <div class="container">
    <h1>Add Information</h1>
    <p>Please fill in this form for adding information.</p>
    <hr>




    <label for="tcrime"><b>Type of Crime</b></label>
    <input type="text" placeholder="Enter information" name="tcrime" id="tcrime" required>

    <label for="pcrime"><b>Place of Crime</b></label>
    <input type="text" placeholder="Enter information" name="pcrime" id="pcrime" required>

    <label for="dcrime"><b>Description  of Crime</b></label>
    <input type="text" placeholder="Enter information" name="dcrime" id="dcrime" required>

    <label for="icriminal"><b>Information of Criminal</b></label>
    <input type="text" placeholder="Enter information" name="icriminal" id="icriminal" required>




    <hr>


    <input type="submit" value="Submit">
    <p><button type="button"onclick="history.back()">Go Back</button></p>
  </div>


</form>
</body>

</html>