<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: white;
      margin: 0;
    }

    h2 {
      text-align: center;
      color: #04AA6D;
    }

    .container {
      border-radius: 10px;
      background-color: #b5f1e9;
      padding: 20px;
      margin: 50px auto;
      width: 80%;
      max-width: 600px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      display: grid;
      gap: 16px;
    }

    label {
      font-size: 18px;
      color: #333;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type="submit"] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #333;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
  </style>
</head>
<body>

<h2>Contact Form</h2>

<div class="container">
  <form method="post" action="{% url 'saveEnquiry' %}">
    {% csrf_token %}
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Email">

    <label for="address">Address</label>
    <input type="text" id="address" name="address" placeholder="Address">

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Message" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
  <p><button type="button" onclick="history.back()">Go Back</button></p>
</div>

</body>
</html>
