<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;}


button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
</style>
</head>
<body>

<form method="POST" action="{% url 'savefir' %}">
  {%csrf_token%}
  <div class="container">
    <h1>F.I.R Register</h1>
    <p>Please fill in this form for F.I.R register.</p>
    <hr>


    

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter information" name="name" id="name" required>
    
    <label for="address"><b>address</b></label>
    <input type="text" placeholder="Enter information" name="address" id="address" required>
    
    <label for="place"><b>Place</b></label>
    <input type="text" placeholder="Enter information" name="place" id="place" required>
    
    <label for="description"><b>Description</b></label>
    <input type="text" placeholder="Enter information" name="description" id="description" required>
    



    <hr>


    <input type="submit" value="Submit">
    <p><button type="button"onclick="history.back()">Go Back</button></p>
  </div>
  
  
</form>

</body>
</html>
